<!DOCTYPE html>
<html lang ='fr'>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow" rel="stylesheet"> 
	<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

	<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
 $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Wolf Gang</title>
</head>
<body>
		<header>
			<div class="container">
			<a href="#"><img src="img/logo.svg" alt="image du logo"></a>
				<nav>
				    <ul>
				        <li><a href="#">Nos produits</a></li><!--
				     --><li><a href="#">Nos tarifs</a></li><!--
				     --><li><a href="#">Contactez-nous</a></li>
				     
				    </ul>
				</nav>
			</div>
		</header>
	<main class="container">

	<section class="section1">
		<h1>Devenez le mozart de la moto avec Wolf'<b>gang</b>!</h1>

			<!-- Place somewhere in the <body> of your page -->
<!-- Place somewhere in the <body> of your page -->
<!-- Place somewhere in the <body> of your page -->
		<div class="flexslider">
		  <ul class="slides">
			    <li>
			      <img src="img/slider/1.jpg" />
			    </li>
			    <li>
			      <img src="img/slider/2.jpg" />
			    </li>
			    <li>
			      <img src="img/slider/3.jpg" />
			    </li>
		   
		   </ul>
		</div>
	</section>


			<section class="moto">
				 <h3>Découvrez <b>nos motos</b></h3>

			<article>
				<img src="img/team/1.jpg" alt="moto 1">
				<h3>Moto # 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur modi non deserunt corporis molestiae optio laudantium odio quod rerum maiores omnis unde quae illo, temporibus, vitae accusamus recusandae nesciunt quam hic ducimus sit. Iusto illum magnam quae quo praesentium, laboriosam repellat magni deserunt? Vel exercitationem necessitatibus fuga a deleniti quod</p>
				<a href="#">En savoir plus</a>
			</article>

			<article>
			<img src="img/team/2.jpg" alt="moto 2">
				<h3>Moto # 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur modi non deserunt corporis molestiae optio laudantium odio quod rerum maiores omnis unde quae illo, temporibus, vitae accusamus recusandae nesciunt quam hic ducimus sit. Iusto illum magnam quae quo praesentium, laboriosam repellat magni deserunt? Vel exercitationem necessitatibus fuga a deleniti quod
				</p>
				<a href="#">En savoir plus</a>
			</article>
			<article>
			<img src="img/team/3.jpg" alt="moto 3">
				<h3>Moto # 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur modi non deserunt corporis molestiae optio laudantium odio quod rerum maiores omnis unde quae illo, temporibus, vitae accusamus recusandae nesciunt quam hic ducimus sit. Iusto illum magnam quae quo praesentium, laboriosam repellat magni deserunt? Vel exercitationem necessitatibus fuga a deleniti quod</p>
				<a href="#">En savoir plus</a>
			</article>
			<article>
			<img src="img/team/4.jpg" alt="moto 4">
				<h3>Moto # 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur modi non deserunt corporis molestiae optio laudantium odio quod rerum maiores omnis unde quae illo, temporibus, vitae accusamus recusandae nesciunt quam hic ducimus sit. Iusto illum magnam quae quo praesentium, laboriosam repellat magni deserunt? Vel exercitationem necessitatibus fuga a deleniti quod</p>
				<a href="#">En savoir plus</a>
			</article>
		</section>
			
		<section class="section2">
			<h3>Pour nous connaitre <b>plus en detail</b></h3>
			<article class="bas">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus error eligendi libero magni, rerum corporis incidunt nostrum obcaecati deleniti sit, dignissimos aut dolores numquam minus veniam illum molestias nesciunt illo, voluptates quas voluptas ab. Iure et, illum porro. Odio quos quo laboriosam facere eveniet inventore nam temporibus nulla, vitae, at consequuntur mollitia, distinctio quisquam aperiam, aliquam adipisci veniam dolore ab.</p><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"> <i class="fab fa-twitter-square"></i></a><a href="#"><i class="fab fa-linkedin"></i></a>
			</article>
				
				  <video  width="320" height="" controls>
				  <source src="video/video.webm" type="video/mp4">
				  <source src="video/video.webm" type="video/ogg">
				  Your browser does not support the video tag.
				</video> 
			

		</section>
		
	</main>
		
	<footer>
	<h4>Lorem ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate delectus harum assumenda necessitatibus neque fugit ab. Quasi sapiente tempore eveniet.</p>
			<nav>
			<ul>
			    <li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Clients</a></li>
			    <li><a href="#">Contact us</a></li>
			</ul>
			</nav>
		<small>
		<img src="img/3wa.png" alt="logo de la 3W academy">
		<p>Cet exercice de 3W Academy est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation commerciale - Pas de Modification - Internationne</a><br>
			Les autorisations au-delà du champ de cette licence peuvent être obtenue auprès de <a href='mailto:contact@3wa.fr'>contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#">Justine Muller</a></p>
		</small>
	</footer>
</body>
</html>